# paperspace_vm_setup
contains docker files and compose for quick installation of deephaven workstation and the zerotier installation for tunnel to the local network.

git clone https://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@github.com/raaghulr/paperspace_vm_setup.git

Thanks,
Raaghul
